<!DOCTYPE html>
<html lang="EN">  
<head>
  <meta charset="UTF-8">
  <title>H & L Wedding</title>
  <link rel="icon" href="images/rings.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('images/cover.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      color: #333;
    }

    h1, h2, h3 {
      font-family: 'Playfair Display', serif;
      font-size: 36px;
    }

    h1, h2 {
      color: #555;
    }

    section {
      background-color: rgba(255, 255, 255, 0.5);
      padding: 40px 0;
    }

    .carousel-item img {
      display: block;
      margin: 0 auto;
      height: 500px;
      max-width: 80%;
      object-fit: cover;
    }

    #countdown {
      font-size: 36px;
      text-align: center;
    }

    #countdown span {
      display: inline-block;
      margin: 0 10px;
    }

    .map-container {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%;
      height: 400px;
    }

    .map-container iframe {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      height: 80%;
      transform: translate(-50%, -50%);
      border: 0;
    }

    #about {
      font-family: 'CustomFont', serif;
      font-size: xx-large;
    }   

    .carousel-arrow {
      width: 40%;
      height: 30%;
    }

    @font-face {
      font-family: 'CustomFont';
      src: url("fonts/SHK_Dzeragir.otf") format('opentype');
    }

    #date {
      font-size: 200%;
      color: rgb(179, 134, 9);
    }

  </style>
</head>

<body>  
  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container text-center">
      <p>Սիրով հրավիրում ենք Ձեզ կիսելու մեզ հետ մեր կյանքի կարևոր և հիշարժան օրը<br/><br/>
      <span id="date">06.08.2023</span><br/><br/>
        Պսակադրությունը ժ 15:00 Վահանավանքում<br/><br/>
        Հարսանյաց հանդիսությունը ժ 17:00 Արարատ ռեստորանում<br/><br/>                
        Սպասում ենք Ձեզ մեր հարսանիքին</p>
    </div>
  </section>

  <!-- Countdown Section -->
  <section id="countdown" class="py-5">
    <div class="container">
      <div id="timer">
        <span id="days"></span>
        <span id="hours"></span>
        <span id="minutes"></span>
        <span id="seconds"></span>
        <span>- ից</span>
      </div>
    </div>
  </section>

  <script>
    var countDownDate = new Date("August 6, 2023 17:00:00").getTime();
    // Update the countdown every 1 second
    var countdown = setInterval(function() {
      // Get the current date and time
      var now = new Date().getTime();
      // Find the distance between now and the countdown date
      var distance = countDownDate - now;
      // Calculate days, hours, minutes, and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      // Display the countdown
      document.getElementById("days").innerHTML = days + "օր";
      document.getElementById("hours").innerHTML = hours + "ժ";
      document.getElementById("minutes").innerHTML = minutes + "ր";
      document.getElementById("seconds").innerHTML = seconds + "վ";
      // If the countdown is finished, display a message
      if (distance < 0) {
        clearInterval(countdown);
        document.getElementById("timer").innerHTML = "The wedding has begun!";
      }
    }, 1000);
  </script>  

  <!-- Gallery Section -->
  <section id="gallery" class="py-5">
    <div class="container text-center">
      <h2>Gallery</h2>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Ararat.jpg" class="d-block mx-auto w-100" alt="Image 1">
          </div>
          <div class="carousel-item">
            <img src="images/Khustup.jpg" class="d-block mx-auto w-100" alt="Image 2">
          </div>
          <div class="carousel-item">
            <img src="images/Nshan.jpg" class="d-block mx-auto w-100" alt="Image 3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
          <!-- Update the left arrow image source -->
          <img src="images/leftArr.png" class="carousel-arrow" alt="Previous">
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
          <!-- Update the right arrow image source -->
          <img src="images/rightArr.png" class="carousel-arrow" alt="Next">
        </a>
      </div>
    </div>
  </section>  
  
  <!-- Location Section -->
<section id="location" class="py-5">
  <div class="container text-center">
    <h2>Location</h2>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d757.3113752190619!2d46.46264616186482!3d39.20478556642597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1689623521067!5m2!1sen!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
